# =========================================================
# = CONFIGURACIÓN GENERAL
# =========================================================
spring.application.name=portfolio
server.port=${PORT:8080}


# =========================================================
# = BASE DE DATOS (PostgreSQL)
# =========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=USUARIO
spring.datasource.driver-class-name=org.postgresql.Driver

# Si estás usando Docker Compose, cambia el host a "db"
# spring.datasource.url=jdbc:postgresql://db:5432/portfolio_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================================================
# = SEGURIDAD / JWT
# =========================================================
# Clave secreta JWT (cámbiala en producción)
jwt.secret=MiSuperClaveJWTDeProduccionNereaFernandez2025Segura
# 10 horas = 10 * 60 * 60 * 1000 ms
jwt.expiration=36000000


# =========================================================
# = LOGGING
# =========================================================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

